<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiberiaApp.MainPage">

    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*" BackgroundColor="White">

        <!-- Шапка (1-я строка, автоматическая высота) -->
        <Border Grid.Row="0" 
                BackgroundColor="#009886"
                Padding="20">
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Image Source="lable.png"
                       HeightRequest="40"
                       WidthRequest="60"/>
                <Label Text="Дикая сибирь"
                       TextColor="White"
                       FontSize="24"
                       HorizontalOptions="Center"/>
            </HorizontalStackLayout>
        </Border>

        <!-- Основное тело (2-я строка, занимает оставшееся место) -->
        <ScrollView Grid.Row="1" Padding="20">
            <VerticalStackLayout Spacing="15">
                <Label Text="{Binding MainTitle}" 
                       FontSize="18" 
                       FontAttributes="Bold"
                       FontFamily="roboto"/>
                <CollectionView ItemsSource="{Binding Buttons}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Button Text="{Binding Title}"
                                    BackgroundColor="{Binding BackgroundColor}"
                                    Margin="10"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, 
                  Path=BindingContext.NavigateCommand}"
        CommandParameter="{Binding CommandId}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Горячие клавиши (3-я строка, фиксированная высота) -->
        <Border Grid.Row="2"
                BackgroundColor="LightGray"
                Padding="10"
                HeightRequest="60">
            <HorizontalStackLayout Spacing="10" HorizontalOptions="CenterAndExpand">
                <Button Text="Отчёты"  ImageSource="reports.png" FontFamily="roboto" BackgroundColor="#008676" Command="{Binding NavigateCommand}" CommandParameter="reports"/>
                <Button Text="Предприятие" ImageSource="sklad.png" FontFamily="roboto" BackgroundColor="#008676" Command="{Binding NavigateCommand}" CommandParameter="products"/>
                <Button Text="Главное меню" ImageSource="main_menu.png" FontFamily="roboto" BackgroundColor="#008676" Command="{Binding NavigateCommand}" CommandParameter="mainMenu"/>
            </HorizontalStackLayout>
        </Border>

    </Grid>

</ContentPage>
